[filenames]
# specifiy the path to the files containing the orders (orders data file)
orders = ./CSV input files/orders_newloc.csv
# specifiy the path to the files containing the cost matrix of sending a FTL (FTL matrix file)
ftl_matrix = ./CSV input files/FTLmatrix.csv
# specifiy the path to the files containing the production batch sizes (
batch_size = ./CSV input files/PPF Batch Size.csv
# specifiy the path to the files containing the information about the facilities
location_data = ./CSV input files/wh_data_edited.csv
# specify under which name to save the results 
result_file = results.xlsx
# specify the decimal separator used in the excel files
decimal = .
[gurobi]
#Wether gurobi should be used to solve the model
gurobi = False

[model]
# desired service lvel, between 0 and 1
service_level = 0.93
# Upper bound for the safety stock at the central warehouse echelon in pallets
max_ss_cw = 50
# Upper bound for the safety stock at the regional warehouse echelon in pallets
max_ss_rw = 50
# Shortage costs: value top use in objective function for the costs of having a lost sale
short_costs = 5000
# Default value to use if no FTL costs are provided
ftl_def = 1000
# Specify wether the model created should be saved for later re-use, True= model will be saved, False: model will not be saved
save_model = True
# Specify the name under which to save the model if previous paramters is set to True, should be saved with .json extension
model_name = test

[visualisation]
# specify if a graph of  absolute safety stock vs. cycle stock should be outputted after solving, True: outputs the graph 
abs_cycle_ss_barplot = False
# specify if a graph of relative safety stock vs. cycle stock should be outputted after solving, True: outputs the graph 
rel_cycle_ss_barplot = False

[debugging]
# Specify wether an lp file (which is human readable) should be exported
write_lp = True
# Specify which an mps file should be exported
write_mps = True


[cplex]
#Wether cplex should be used
cplex = True
# memory reduction switch, 0: to not conserve memory, 1: conserves memory where possible
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-memory-reduction-switch
memory_emphasis = 0

# working memory allocation in megabites, upper limit cplex is permitted to use for working memory
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-memory-available-working-storage
working_memory = 6144

# Used when working memory has been exceeded by the size of the search tree, 0: no node file, 1: node file in memory and compressed, 2: node file on disk, 3: node file on disk and compressed
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-node-storage-file-switch
node_file = 1

# Sets a relative tolerance on the gap between the best integer objective and the objective of the best node remaining.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-relative-mip-gap-tolerance
mipgap = 0.05

# Decides whether or not clique cuts should be generated for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-cliques-switch
cuts_clique = 2

# Decides whether or not cover cuts should be generated for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-covers-switch
cuts_covers = 2

# Decides whether or not to generate flow cover cuts for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-flow-cover-cuts-switch
cuts_flowcovers = 2

# Decides whether or not Gomory fractional cuts should be generated for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-gomory-fractional-cuts-switch
cuts_gomory = 2

# Decides whether or not to generate GUB cuts for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-gub-cuts-switch
cuts_gubcovers = 2

# Decides whether or not to generate globally valid implied bound cuts for the model.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-globally-valid-implied-bound-cuts-switch
cuts_implied = 2

# Decides whether or not to generate MIR cuts (mixed integer rounding cuts) for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-mir-mixed-integer-rounding-cut-switch
cuts_mircut = 2

# Decides whether or not flow path cuts should be generated for the problem.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-flow-path-cut-switch
cuts_path = 2

# Limits the number of cuts that can be added.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-cut-factor-row-multiplier-limit
cuts_factor = 30

# Decides which branch, the up or the down branch, should be taken first at each node.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-branching-direction
branch_strategy = 1

# Sets the amount of probing on variables to be performed before MIP branching.
# https://www.ibm.com/docs/en/icos/20.1.0?topic=parameters-mip-probing-level
strategy_probe = 2 

[tuning tool]
# 
time_lim = 300
